<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/yutao/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.191">
    <archive path="/Users/yutao/.m2/repository/com/h2database/h2/1.4.191/h2-1.4.191.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="/Users/yutao/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/yutao/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.cache:cache-api:1.0.0">
    <archive path="/Users/yutao/.m2/repository/javax/cache/cache-api/1.0.0/cache-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.ignite:ignite-core:1.7.0">
    <archive path="/Users/yutao/.m2/repository/org/apache/ignite/ignite-core/1.7.0/ignite-core-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.ignite:ignite-indexing:1.7.0">
    <archive path="/Users/yutao/.m2/repository/org/apache/ignite/ignite-indexing/1.7.0/ignite-indexing-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.ignite:ignite-spring:1.7.0">
    <archive path="/Users/yutao/.m2/repository/org/apache/ignite/ignite-spring/1.7.0/ignite-spring-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:3.5.0">
    <archive path="/Users/yutao/.m2/repository/org/apache/lucene/lucene-core/3.5.0/lucene-core-3.5.0.jar" />
  </library>
  <library name="Maven: org.gridgain:ignite-shmem:1.0.0">
    <archive path="/Users/yutao/.m2/repository/org/gridgain/ignite-shmem/1.0.0/ignite-shmem-1.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/Users/yutao/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-aop/4.1.0.RELEASE/spring-aop-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-beans/4.1.0.RELEASE/spring-beans-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-context/4.1.0.RELEASE/spring-context-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-core/4.1.0.RELEASE/spring-core-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-expression/4.1.0.RELEASE/spring-expression-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-jdbc/4.1.0.RELEASE/spring-jdbc-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.0.RELEASE">
    <archive path="/Users/yutao/.m2/repository/org/springframework/spring-tx/4.1.0.RELEASE/spring-tx-4.1.0.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

